<!DOCTYPE html>
<html>
<head>
	<title>2주차 과제</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html {background-color: ; font-family: 'Noto Sans KR', sans-serif;}
		body, h1, h2, h3, img, p {margin: 0px; color: ;} 
		header, section, footer {width: 500px; margin: auto;}
		header { margin-bottom: 30px;}
		h1, h3, h4 {text-align: center; padding-top: 13px; margin-bottom: 
			15px;}
		h1 {font-size: 45px; font-weight: 700;}
		h2 {font-size: 30px; text-align: center; padding-top: 13px; font-weight: 500;}
		h3 {font-size: 15px; font-weight: 300;}
		h4 {font-size: 40px; font-weight: 700;}
		img {display: block; width: 100%; margin-bottom: 30px;}
		section {margin-bottom: 60px;}
		p {text-align: center; margin-bottom: 30px; font-weight: 300;}
		aside {text-align: right;}
	</style>

</head>
<body>
	<header>
		<H1>코로나가 무서운<br>방구석 여포들을 위한<br>시간순삭 만화 추천!!! </H1>
		<p>코로나가 무서워서
			<br>(사실 그냥 집에서 나가기 싫...)
			<br>집에서 뒹구는 당신!
			<br>넷플릭스에 지친 당신!!
			<br>그대들을 위한 장르불문!! 슈퍼파워!!!
			<br>시간 순삭!!!! 슥!하면 삭!하고 
			<br>하루가 지나있는 만화를 추천해드리겠다.
		</p>	
	</header>
	<aside>?????</aside>
	<section>
		<h2>하이큐</h2>
		<h3>스포츠,배구</h3>
		<h4>나는 날 수 있어!!!</h4>
		<img src="01.jpg">
		<p>지금 가장 흥행하는 스포츠 만화
		<br>평범한 열혈 스포츠물 같은데 캐릭터들이 매력있다.
		<br>두 주인공의 티키타카도 관전 포인트
		<br>그냥 봐라 두 번 봐라 (넷플릭스에도 있다)
		</p>
	</section>
	<section>
		<h2>원펀맨</h2>
		<h3>개그,히어로,판타지</h3>
		<h4>최강 머머리 히어로 등장!!</h4>
		<img src="03.jpg">
		<p>발로 그려도 재밌던 만화가 초 고퀄로 다시 태어났다.
			<br>인터넷에서 연재하던 신인작가 ONE과
			<br>일본에서 그림 잘그리기로 유명한 무라타 유스케가 만났다.
			<br>ONE특유의 개그 설정과 무라타의 그림이 만나서
			<br>100배 재밌어진 만화
			<br>나도 모르게 다음화를 갈구하게 되는 그런 만화
		</p>
		<img src="08.png"> 
		<P>원작과 리메이크 비교 이미지로 모든 설명을 대신한다.</P>
	</section>
	<section>
		<h2>바라카몬</h2>
		<h3>일상,개그</h3>
		<h4>몰라 왠지 힐링이 되고 있어</h4>
		<img src="05.jpg">
		<p>서예가인 주인공이 자신의 작품을 험담한 관장을 폭행하고
			<br>시골 섬으로 이사를 가서 일어나는 일들을 그린 만화
			<br>도시와는 다른 세상,순수한 주민들과 함께하며 성장하는 만화
			<br>순박한 섬 주민들과의 에피소드에서 힐링하며 성장하는 만화
			<br>편안~~해지고 싶을 때 보면 좋다.
		</p>
	</section>
	<section>
		<h2>바쿠만</h2>
		<h3>개그,성장,드라마</h3>
		<h4>보고있으면 뭔가 해야될 것 같은 그런 만화</h4>
		<img src="02.jpg">
		<p>2명의 고등학생이 만화가로 성공해가는 과정<br>
			실제 일본 만화업계 시스템을 볼 수 있는 디테일<br>
			실제 작가와 편집자간의 관계도 간접 체험 할 수 있다<br>
			말도 안되는 도입부부터 쉴틈없이 달려가는 만화 
		</p>
	</section>
	<section>
		<h2>용비불패</h2>
		<h3>무협</h3>
		<h4>한국 무협 만화의 근본</h4>
		<img src="11.jpg">
		<p>딱 보면 한국 무협 만화<br>
			슬쩍 봐도 한국 무협 만화<br>
			무협이 떙긴다면 보아라 외전도 보아라<br>
			네이버에 연재중인 "고수"가 이 만화의 다음 내용
		</p>
	</section>
		<section>
		<h2>서울 협객전</h2>
		<h3>개그,현대 무협</h3>
		<h4>웃음이 마려울 때는 신영우</h4>
		<img src="10.jpg">
		<p>만화를 보는 순간 이미 웃고 있을것이다<br>
			말장난이 끝없이 흘러 넘치는 만화<br>
			쉴틈없이 웃긴 만화 그러다가도 진지해지는 만화<br>
			아무생각없이 웃고 싶을 때 보면 좋다하다.<br>
		</p>
	</section>
	
	<footer>허준 입니다.</footer>
</body>
</html>